$id_card = $col[2];
        $fullname = $col[3];
        $age = $col[4];
        $sex = $col[5];
        $bmi = $col[43];
        $waist = $col[40];
        $systolic = $col[7];
        $diastolic = $col[9];
        $bpressure = $col[20];
        $bcompleteness = $col[22];
        $bsugar = $col[23];
        $xray = $col[29];
        $urine = $col[28];
        $liver = $col[27];
        $synovialacid = $col[26];
        $kidney = $col[25];
        $bfat = $col[24];
        $heart = $col[39];
        $date = $col[46];